# loan-amortization-calculator

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: actions.yml
src/main/java/domain/: AdditionalPayment.java  EarlyPayment.java  EarlyPaymentRepeatingStrategy.java  EarlyPaymentStrategy.java  EarlyPaymentType.java  Loan.java  LoanAmortization.java  MonthlyPayment.java
src/main/java/exception/: ExceptionType.java  LoanAmortizationCalculatorException.java
src/main/java/loan/amortization/lib/api/: LoanAmortizationCalculator.java
src/main/java/loan/amortization/lib/api/impl/: AnnualPaymentLoanCalculator.java  LoanAmortizationCalculatorImpl.java
src/main/java/loan/amortization/lib/api/impl/message/: Messages.java
src/main/java/loan/amortization/lib/api/impl/repeating/: EarlyPaymentRepeater.java  EarlyPaymentRepeatingStrategy.java  RepeatableEarlyPayment.java
src/main/java/loan/amortization/lib/domain/: EarlyPayment.java  EarlyPaymentAdditionalParameters.java  EarlyPaymentRepeatingStrategy.java  EarlyPaymentStrategy.java  Loan.java  LoanAmortization.java  MonthlyPayment.java
src/main/java/loan/amortization/lib/dto/: EarlyPayment.java  EarlyPaymentAdditionalParameters.java  EarlyPaymentRepeatingStrategy.java  EarlyPaymentStrategy.java  Loan.java  LoanAmortization.java  MonthlyPayment.java
src/main/java/loan/amortization/lib/exception/: ExceptionType.java  LoanAmortizationCalculatorException.java
src/main/java/loan/amortization/lib/service/: AnnualPaymentCalculator.java  AnnualPaymentCalculatorWithPaymentDate.java  Calculator.java  LoanCalculator.java  Messages.java
src/main/java/paqua/loan/amortization/api/: LoanAmortizationCalculator.java
src/main/java/paqua/loan/amortization/api/impl/: LoanAmortizationCalculatorFactory.java  LoanAmortizationCalculatorImpl.java
src/main/java/paqua/loan/amortization/api/impl/annual/: AnnualPaymentLoanCalculator.java  AnnualPaymentLoanCalculatorFactory.java  MonthlyInterestRateInput.java  MonthlyInterestRateInputImpl.java
src/main/java/paqua/loan/amortization/api/impl/interestrate/: InterestRateInput.java
src/main/java/paqua/loan/amortization/api/impl/message/: Messages.java
src/main/java/paqua/loan/amortization/api/impl/repeating/: EarlyPaymentRepeatingStrategy.java  RepeatableEarlyPayment.java
src/main/java/paqua/loan/amortization/dto/: EarlyPayment.java  EarlyPaymentAdditionalParameters.java  EarlyPaymentStrategy.java  Loan.java  LoanAmortization.java  MonthlyPayment.java
src/main/java/paqua/loan/amortization/exception/: ExceptionType.java  LoanAmortizationCalculatorException.java
src/main/java/service/: Calculator.java  LoanCalculator.java  Messages.java
src/test/java/loan/amortization/lib/impl/: LoanLoanAmortizationCalculatorTest.java
src/test/java/loan/amortization/lib/service/: LoanCalculatorTest.java
src/test/java/paqua/loan/amortization/: LoanAmortizationCalculatorTest.java  LoanCalculatorLoadTest.java
src/test/java/paqua/loan/amortization/api/impl/: LoanAmortizationCalculatorFactoryTest.java  LoanAmortizationCalculatorImplTest.java
src/test/java/paqua/loan/amortization/api/impl/annual/: AnnualPaymentLoanCalculatorFactoryTest.java
src/test/java/paqua/loan/amortization/api/impl/repeating/: EarlyPaymentRepeatingStrategyTest.java
src/test/java/paqua/loan/amortization/dto/: EarlyPaymentTest.java  LoanAmortizationTest.java  LoanTest.java  MonthlyInterestRateInputTest.java  MonthlyPaymentTest.java
src/test/java/paqua/loan/amortization/impl/: LoanLoanAmortizationCalculatorTest.java
src/test/java/paqua/loan/amortization/utils/factory/: EarlyPaymentFactory.java  LoanAmortizationFactory.java  LoanFactory.java  MonthlyPaymentFactory.java  ObjectMapperFactory.java
src/test/java/service/: LoanCalculatorTest.java
src/test/resources/: load.properties  log4j2.properties  reference-500000.32-4.56-32.json  reference-different-early-payments-500000.32-4.56-32.json  reference-one-early-payment(5th)-500000.32-4.56-32.json  reference-one-early-payment(5th)-payment-decrease-500000.32-4.56-32.json  reference-repeating-strategy-to-certain-month-and-single.json  reference-repeating-strategy-to-certain-month.json  reference-repeating-strategy-to-end-from-first.json  reference-repeating-strategy-to-end.json  reference-when-first-payment-date-is-last-day.json  reference-with-first-payment-date.json
